# InvestList

./: .gitignore  .gitmodules  InvestList.sln  README.md  WebApplication1.sln
Core/: Core.csproj  Currency.cs  SlugGenerator.cs
Core/Entities/: Comment.cs  CustomHeader.cs  GoogleAnalyticPostView.cs  Image.cs  ImageMetadata.cs  ImageObject.cs  InvestAd.cs  InvestAdExtraInfo.cs  InvestAdExtraInfoInvestField.cs  InvestField.cs  InvestPost.cs  InvestTags.cs  Link.cs  MinInvestValue.cs  MinimalInvestEntrance.cs  News.cs  NewsToTags.cs  Post.cs  PostComment.cs  PostLink.cs  PostTags.cs  PostType.cs  SeoDetails.cs  Tag.cs  TopPostWithInvestResult.cs  User.cs  UserRequestInfo.cs
Core/Interfaces/: ICommentRepository.cs  IImageService.cs  IInvestRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  InvestPostMappingConfig.cs
DataAccess/Interfaces/: ICommentRepository.cs  IInvestAdRepository.cs  INewsRepository.cs  ISitemapGenerator.cs  IUserRepository.cs
DataAccess/Migrations/: 20231205165958_init.Designer.cs  20231205165958_init.cs  20231207124518_init2.Designer.cs  20231207124518_init2.cs  20231207192334_init3.Designer.cs  20231207192334_init3.cs  20231207213429_init4.Designer.cs  20231207213429_init4.cs  20231208110552_init5.Designer.cs  20231208110552_init5.cs  20231208205220_init6.Designer.cs  20231208205220_init6.cs  20231212105009_init7.Designer.cs  20231212105009_init7.cs  20231212200250_init8.Designer.cs  20231212200250_init8.cs  20231212204024_init9.Designer.cs  20231212204024_init9.cs  20231213110341_init10.Designer.cs  20231213110341_init10.cs  20231218202215_init11.Designer.cs  20231218202215_init11.cs  20240408143048_seed-roles.Designer.cs  20240408143048_seed-roles.cs  20240418122633_Initial.Designer.cs  20240418122633_Initial.cs  20240421115121_update-invest-fields.Designer.cs  20240421115121_update-invest-fields.cs  20240421150425_added-tags-for-news.Designer.cs  20240421150425_added-tags-for-news.cs  20240424211916_add-comments.Designer.cs  20240424211916_add-comments.cs  20240427143146_add-tags-for-invest.Designer.cs  20240427143146_add-tags-for-invest.cs  20240503070447_add-links-to-news.Designer.cs  20240503070447_add-links-to-news.cs  20240504114945_add-seo-description.Designer.cs  20240504114945_add-seo-description.cs  20240504135530_add-comments-to-news.Designer.cs  20240504135530_add-comments-to-news.cs  (+70 more)
DataAccess/Models/: Comment.cs  ContactPerson.cs  CustomHeader.cs  InvestAd.cs  InvestAdExtraInfo.cs  InvestAdExtraInfoInvestField.cs  InvestField.cs  InvestPost.cs  InvestTags.cs  Link.cs  MinInvestValue.cs  MinimalInvestEntrance.cs  News.cs  NewsToTags.cs  Post.cs  PostComment.cs  Tag.cs  User.cs
DataAccess/Repositories/: CommentRepository.cs  InvestAdRepository.cs  InvestRepository.cs  NewsRepository.cs  PostRepository.cs  SeoRepository.cs  TagRepository.cs  UserRepository.cs
DataAccess/Repositories/V2/: InvestRepository.cs  PostRepository.cs
InvestList/: ConfigExtension.cs  Const.cs  InvestList.csproj  InvestmentHelper.cs  Program.cs  SeoHelper.cs  WwwRedirectMiddleware.cs  appsettings.json  web.config
InvestList.API/: InvestList.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  run.sh
InvestList.API/Controllers/: BaseController.cs  InvestmentsController.cs
InvestList.API/DTOs/: ApiResponse.cs
InvestList.API/Middleware/: ExceptionHandlingMiddleware.cs
InvestList.API/wwwroot/: index.html
InvestList.API/wwwroot/assets/: index-DpGzIC0J.css  index-HNOrP3Jy.js
InvestList/AutomapperProfiles/: InvestMappingProfile.cs  NewsMappingProfile.cs  TagProfile.cs
InvestList/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  InvestController.cs  LanguageController.cs  LoginController.cs  MetadataController.cs  NewsController.cs  RegisterController.cs  SitemapController.cs
InvestList/Extensions/: ConfigExtensions.cs  GlobalCultureTemplatePageRouteModelConvention.cs  Helper.cs  ServiceExtensions.cs
InvestList/Filters/: EmailConfirmedAuthorizeFilter.cs
InvestList/Jobs/: GoogleAnalyticJob.cs
InvestList/Logging/: LogExtension.cs
InvestList/Mapper/: EntityToDtoProfile.cs  InvestProfile.cs
InvestList/Metadata/: robots.txt
InvestList/Middlewares/: GenerateCSPHeader.cs  SeoMiddleware.cs  WwwRedirectMiddleware.cs
InvestList/Models/: ErrorViewModel.cs  FilterRequestModel.cs  ListSearchResultViewModel.cs  LoginViewModel.cs  PaginationInfo.cs  RegisterViewModel.cs  SearchRequestViewModel.cs  SearchResultViewModel.cs  TagView.cs  UserDetectionInfo.cs
InvestList/Properties/: launchSettings.json
InvestList/Services/: EmailService.cs  ImageService.cs  InvestService.cs  PostService.cs  SeoService.cs  SitemapGenerator.cs  SlugResolver.cs  TagService.cs
InvestList/Validators/: ImageValidator.cs  PostCommentValidator.cs  PostInvestAdViewModelValidator.cs  PostInvestValidator.cs  PostNewsAdViewModelValidator.cs  PostValidator.cs
InvestList/Views/: _ViewImports.cshtml
InvestList/keys/: invest-radar-auth-7fe230c91b25.json
InvestList/wwwroot/: ads.txt  privacy-policy.html  robots.txt  sitemap.xml
WebApplication1/: ConfigExtension.cs  Const.cs  Formatter.cs  InvestmentHelper.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication1/AutomapperProfiles/: InvestMappingProfile.cs  MappingProfile.cs  NewsMappingProfile.cs
WebApplication1/Controllers/: InvestController.cs  LoginController.cs  NewsController.cs  RegisterController.cs
WebApplication1/Extensions/: ConfigExtensions.cs
WebApplication1/Filters/: EmailConfirmedAuthorizeFilter.cs
WebApplication1/Logging/: LogExtension.cs
WebApplication1/Models/: CurrentInvAdsListViewModel.cs  FilterRequestModel.cs  GetAllAdsView.cs  InvestAdViewModel.cs  InvestFieldView.cs  ListInvestsViewModel.cs  LoginViewModel.cs  PaginationInfo.cs  PostInvestAdViewModel.cs  SearchRequestViewModel.cs
WebApplication1/Validators/: PostInvestAdViewModelValidator.cs  PostNewsAdViewModelValidator.cs
(+220 files in other folders)
