<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-ba46c90d-99ba-4299-8b12-679578ba6c16</UserSecretsId>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <SupportedCultures>en-US</SupportedCultures>
        <EnableCompression>true</EnableCompression>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <RootNamespace>InvestList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\radar-libs\Radar.UI\Radar.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.private.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>  

    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\ads.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\robots.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\_TagSelector.cshtml" />
    </ItemGroup>

<!--    <Target Name="CopyRadarUIStaticFiles" AfterTargets="Build">-->
<!--        <ItemGroup>-->
<!--            <RadarUIStaticFiles Include="..\radar-libs\Radar.UI\wwwroot\**\*" />-->
<!--        </ItemGroup>-->
<!--        <Copy SourceFiles="@(RadarUIStaticFiles)"-->
<!--              DestinationFolder="wwwroot\%(RecursiveDir)"-->
<!--              SkipUnchangedFiles="true" />-->
<!--    </Target>-->
</Project>
